<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Evelyn's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="Images/IMG_2259-4.JPG" alt="Evelyn in Little India, Singapore" width="132" height="200"></td>
    <td><h1>Evelyn Pei</h1>
    <p><em>Web Development Student at <strong><a href="https://www.udemy.com/">Udemy</a></strong></em></p>
    <p>I am a young professional looking to make a change in my career by learning the skills needed to become a web developer. I have over 6 years work experience in numerous fields, such as the customer service and data industries.</p></td>
  </table>
  <hr size="3" noshade>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>
      <a href="https://oxford.auhsd.us/">Oxford Academy</a>
      <ul>
        <li>
          High School Graduate
        </li>
        <li>
          Years 2003 - 2009
        </li>
      </ul>
    </li>
    <li>
      <a href="https://uci.edu/">University of California, Irvine</a>
      <ul>
        <li>
          Bachelor of the Arts, Asian American Studies
        </li>
        <li>
          Years 2009 - 2013
        </li>
      </ul>
    </li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Years</th>
        <th>Job Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013 - 2014</td>
        <td>Data Processor</td>
      </tr>
      <tr>
        <td>2014 - 2016</td>
        <td>Customer Service Associate</td>
      </tr>
      <tr>
        <td>2016 - 2018</td>
        <td>Visual Merchandiser</td>
      </tr>
      <tr>
        <td>2018 - 2020</td>
        <td>English Teacher</td>
      </tr>
    </tbody>
  </table>

  <br />
  <hr size="3" noshade>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Customer Service</td>
      <td>🔥🔥🔥🔥🔥</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>🔥🔥🔥</td>
    </tr>
    <tr>
      <td>Lightroom</td>
      <td>🔥🔥</td>
    </tr>
    <tr>
      <td>Microsoft Word</td>
      <td>🔥🔥🔥🔥</td>
    </tr>
  </table>

  <hr size="3" noshade />
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <br />
  <a href="contact.html">Contact Me!</a>
</body>

</html>
